org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.java.home=D:\\Productivity\\Program\\ProgrammingSoftware\\JavaVersion\\jdk-17.0.0.1